<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Izbushka</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>530</width>
      <height>440</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>База</string>
    </property>
    <addaction name="make_con"/>
    <addaction name="discon"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Правка</string>
    </property>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Добавить....</string>
     </property>
     <addaction name="add_emp"/>
     <addaction name="add_client"/>
     <addaction name="add_spec"/>
     <addaction name="add_auto"/>
    </widget>
    <addaction name="menu_4"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Таблица</string>
    </property>
    <addaction name="customer"/>
    <addaction name="car"/>
    <addaction name="spec"/>
    <addaction name="services"/>
    <addaction name="employees"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="make_con">
   <property name="text">
    <string>Подключиться</string>
   </property>
  </action>
  <action name="discon">
   <property name="text">
    <string>Отключиться</string>
   </property>
  </action>
  <action name="customer">
   <property name="text">
    <string>Клиенты</string>
   </property>
  </action>
  <action name="car">
   <property name="text">
    <string>Автомобили</string>
   </property>
  </action>
  <action name="spec">
   <property name="text">
    <string>Специализации</string>
   </property>
  </action>
  <action name="services">
   <property name="text">
    <string>Услуги</string>
   </property>
  </action>
  <action name="add_emp">
   <property name="text">
    <string>Сотрудника</string>
   </property>
  </action>
  <action name="add_client">
   <property name="text">
    <string>Клиента</string>
   </property>
  </action>
  <action name="add_spec">
   <property name="text">
    <string>Специальность</string>
   </property>
  </action>
  <action name="without_spec">
   <property name="text">
    <string>Показать без специализации</string>
   </property>
  </action>
  <action name="with_spec">
   <property name="text">
    <string>Показать со специализациями</string>
   </property>
  </action>
  <action name="all_emp">
   <property name="text">
    <string>Показать всех</string>
   </property>
  </action>
  <action name="employees">
   <property name="text">
    <string>Сотрудники</string>
   </property>
  </action>
  <action name="add_auto">
   <property name="text">
    <string>Автомобиль</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
